{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SFAL0V3\\SERVIDORLOCAL; DataBase=ProEventos; User ID=sa; Password=2px28hg672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
